$2t32\+dU:3'^!+1:ad +t:aa2(+d2t32\+dma'\\'^!H+32.23d+\ +D2\U (d+. 3+('d\3'}@\'^!+:+d2t32\+:D ^!+:+!3 @m+ .+m:3\'t'm:^\d?+2:tU+ .+xU D+'d+:aa t:\2(+:+dU:32+ .+\U2+d2t32\"+IU2+d2t32\+t:^+}2+32t ^d\3@t\2(+ ^a;+xU2^+:+d@..'t'2^\+^@D}23?+ .+m dd'}a;+('..232^\+\;m2d?+ .+dU:32d+:32+t D}'^2(+\ !2\U23X+'^('5'(@:a+dU:32d+:32+ .+^ +@d2+ ^+\U2'3+ x^"


*ma3T}d!>UDx^;.5(2\b: t'0@

w^+ ^2+\;m2+ .+d2t32\+dU:3'^!+dtU2D2+\U232+'d+ ^2+(2:a23+:^(+^+ma:;23d"+IU2+(2:a23+!'52d+:+dU:32+ .+\U2+d2t32\+\ +\U2+ma:;23d?+}@\+ ^a;+xU2^+dm2t'.'t+t ^('\' ^d+:32+.@a.'aa2(+x'aa+\U2+ma:;23d+}2+:}a2+\ +32t ^d\3@t\+\U2+d2t32\+.3 D+\U2'3+dU:32d"+IU2+(2:a23+:tt Dma'dU2d+\U'd+};+!'5'^!+2:tU+ma:;23+:+dU:32+'^+d@tU+:+x:;+\U:\+:^;+!3 @m+ .+\+1. 3+\U32dU a(H+ 3+D 32+ma:;23d+t:^+\ !2\U23+32t ^d\3@t\+\U2+d2t32\+}@\+^ +!3 @m+ .+.2x23+\U:^+\+ma:;23d+t:^"+$@tU+:+d;d\2D+'d+t:aa2(+:+1\?+^HC\U32dU a(+dtU2D2+1d D2\'D2d+'\+'d+x3'\\2^+:d+:^+1^?+\HC\U32dU a(+dtU2D2H"

$2t32\+dU:3'^!+x:d+'^52^\2(+'^(2m2^(2^\a;+};+k('+$U:D'3pR9+:^(+]2 3!2+ia:*a2;p`9+'^+R{V{"
F ^\2^\d

++++R+wDm 3\:^t2
++++`+l$2t@32l+523d@d+l'^d2t@32l+d2t32\+dU:3'^!
++++N+Z'D'\:\' ^d
++++B+I3'5':a+d2t32\+dU:3'^!
++++++++B"R+\+z+R
++++++++B"`+\+z+^
++++++++B"N+R+M+\+M+^?+:^(?+D 32+!2^23:aa;?+:^;+(2d'32(+d@}d2\+ .+_R?`?"""?^6
++++&+v..'t'2^\+d2t32\+dU:3'^!
++++++++&"R+$U:D'3|d+dtU2D2
++++++++&"`+ia:*a2;|d+dtU2D2
++++++++&"N+gd'^!+\U2+FU'^2d2+32D:'^(23+\U2 32D
++++[+W3 :t\'52+d2t32\+dU:3'^!
++++V+P23'.':}a2+d2t32\+dU:3'^!
++++s+F Dm@\:\' ^:aa;+d2t@32+d2t32\+dU:3'^!
++++{+/@a\'Cd2t32\+:^(+dm:t2+2..'t'2^\+1}:\tU2(H+d2t32\+dU:3'^!
++++RE+8\U23+@d2d+:^(+:mma't:\' ^d
++++RR+$22+:ad 
++++R`+J2.232^t2d
++++RN+v0\23^:a+a'^*d

wDm 3\:^t2

$2t32\+dU:3'^!+dtU2D2d+:32+'(2:a+. 3+d\ 3'^!+'^. 3D:\' ^+\U:\+'d+U'!Ua;+d2^d'\'52+:^(+U'!Ua;+'Dm 3\:^\"+v0:Dma2d+'^ta@(2e+2^t3;m\' ^+*2;d?+D'dd'a2+a:@^tU+t (2d?+:^(+^@D}232(+}:^*+:tt @^\d"+v:tU+ .+\U2d2+m'2t2d+ .+'^. 3D:\' ^+D@d\+}2+*2m\+U'!Ua;+t ^.'(2^\':a?+:d+\U2'3+20m d@32+t @a(+}2+('d:d\3 @d?+U x2523?+'\+'d+:ad +t3'\'t:a+\U:\+\U2;+dU @a(+^ \+}2+a d\"+I3:('\' ^:a+D2\U (d+. 3+2^t3;m\' ^+:32+'aaCd@'\2(+. 3+d'D@a\:^2 @da;+:tU'25'^!+U'!U+a252ad+ .+t ^.'(2^\':a'\;+:^(+32a':}'a'\;"+IU'd+'d+}2t:@d2+xU2^+d\ 3'^!+\U2+2^t3;m\' ^+*2;?+ ^2+D@d\+tU  d2+}2\x22^+*22m'^!+:+d'^!a2+t m;+ .+\U2+*2;+'^+ ^2+a t:\' ^+. 3+D:0'D@D+d2t32t;?+ 3+*22m'^!+D@a\'ma2+t m'2d+ .+\U2+*2;+'^+('..232^\+a t:\' ^d+. 3+!32:\23+32a':}'a'\;"+w^t32:d'^!+32a':}'a'\;+ .+\U2+*2;+};+d\ 3'^!+D@a\'ma2+t m'2d+a x23d+t ^.'(2^\':a'\;+};+t32:\'^!+:(('\' ^:a+:\\:t*+52t\ 3dX+\U232+:32+D 32+ mm 3\@^'\'2d+. 3+:+t m;+\ +.:aa+'^\ +\U2+x3 ^!+U:^(d"+$2t32\+dU:3'^!+dtU2D2d+:((32dd+\U'd+m3 }a2D?+:^(+:aa x+:3}'\3:3'a;+U'!U+a252ad+ .+t ^.'(2^\':a'\;+:^(+32a':}'a'\;+\ +}2+:tU'252("

$2t32\+dU:3'^!+dtU2D2d+:32+'Dm 3\:^\+'^+ta @(+t Dm@\'^!+2^5'3 ^D2^\d"+IU@d+:+*2;+t:^+}2+('d\3'}@\2(+ 523+D:^;+d23523d+};+:+\U32dU a(+d2t32\+dU:3'^!+D2tU:^'dD"+IU2+*2;+'d+\U2^+32t ^d\3@t\2(+xU2^+^22(2("+$2t32\+dU:3'^!+U:d+:ad +}22^+d@!!2d\2(+. 3+d2^d 3+^2\x 3*d+xU232+\U2+a'^*d+:32+a':}a2+\ +}2+\:mm2(+};+d2^('^!+\U2+(:\:+'^+dU:32d+xU'tU+D:*2d+\U2+\:d*+ .+\U2+2:52d(3 mm23+U:3(23"+IU2+d2t@3'\;+'^+d@tU+2^5'3 ^D2^\d+t:^+}2+D:(2+!32:\23+};+t ^\'^@ @d+tU:^!'^!+ .+\U2+x:;+\U2+dU:32d+:32+t ^d\3@t\2("
l$2t@32l+523d@d+l'^d2t@32l+d2t32\+dU:3'^!

k+d2t@32+d2t32\+dU:3'^!+dtU2D2+('d\3'}@\2d+dU:32d+d +\U:\+:^; ^2+x'\U+.2x23+\U:^+\+dU:32d+U:d+^ +D 32+'^. 3D:\' ^+:} @\+\U2+d2t32\+\U:^+d D2 ^2+x'\U+E+dU:32d"

F ^d'(23+. 3+20:Dma2+\U2+d2t32\+dU:3'^!+dtU2D2+'^+xU'tU+\U2+d2t32\+mU3:d2+lm:ddx 3(l+'d+('5'(2(+'^\ +\U2+dU:32d+lm:l?+lddl?+lx l?+:^(+l3(l"+k+m23d ^+x'\U+E+dU:32d+*^ xd+ ^a;+\U:\+\U2+m:ddx 3(+t ^d'd\d+ .+2'!U\+a2\\23d?+:^(+\U@d+x @a(+U:52+\ +!@2dd+\U2+m:ddx 3(+.3 D+`[s+z+`Es+}'aa' ^+m dd'}a2+t D}'^:\' ^d"+k+m23d ^+x'\U+ ^2+dU:32?+U x2523?+x @a(+U:52+\ +!@2dd+ ^a;+\U2+d'0+a2\\23d?+.3 D+`[[+z+NEs+D'aa' ^+t D}'^:\' ^d?+:^(+d + ^+:d+D 32+m23d ^d+t aa@(2"+F ^d2>@2^\a;?+\U'd+d;d\2D+'d+^ \+:+ld2t@32l+d2t32\+dU:3'^!+dtU2D2?+}2t:@d2+:+ma:;23+x'\U+.2x23+\U:^+\+d2t32\+dU:32d+'d+:}a2+\ +32(@t2+\U2+m3 }a2D+ .+ }\:'^'^!+\U2+'^^23+d2t32\+x'\U @\+.'3d\+^22('^!+\ + }\:'^+:aa+ .+\U2+^2t2dd:3;+dU:32d"

w^+t ^\3:d\?+t ^d'(23+\U2+d2t32\+dU:3'^!+dtU2D2+xU232+4+'d+\U2+d2t32\+\ +}2+dU:32(?+W'+:32+m@}a't+:d;DD2\3't+2^t3;m\' ^+*2;d+:^(+A'+\U2'3+t 332dm ^('^!+m3'5:\2+*2;d"+v:tU+ma:;23+-+'d+m3 5'(2(+x'\U+_WR1W`1"""1WY14HHHH?+AT6"+w^+\U'd+dtU2D2?+:^;+ma:;23+x'\U+m3'5:\2+*2;+R+t:^+32D 52+\U2+ @\23+a:;23+ .+2^t3;m\' ^?+:+ma:;23+x'\U+*2;d+R+:^(+`+t:^+32D 52+\U2+.'3d\+:^(+d2t ^(+a:;23?+:^(+d + ^"+k+ma:;23+x'\U+.2x23+\U:^+Y+*2;d+t:^+^2523+.@aa;+32:tU+\U2+d2t32\+4+x'\U @\+.'3d\+^22('^!+\ +(2t3;m\+:+m@}a'tC*2;C2^t3;m\2(+}a }+. 3+xU'tU+U2+( 2d+^ \+U:52+\U2+t 332dm ^('^!+m3'5:\2+*2;++:+m3 }a2D+\U:\+'d+t@332^\a;+}2a'252(+\ +}2+t Dm@\:\' ^:aa;+'^.2:d'}a2"+k(('\' ^:aa;+x2+t:^+d22+\U:\+:^;+@d23+x'\U+:aa+Y+m3'5:\2+*2;d+'d+:}a2+\ +(2t3;m\+:aa+ .+\U2+ @\23+a:;23d+\ + }\:'^+4?+\U2+d2t32\?+:^(+t ^d2>@2^\a;+\U'd+d;d\2D+'d+:+d2t@32+d2t32\+('d\3'}@\' ^+d;d\2D"
Z'D'\:\' ^d

$2523:a+d2t32\CdU:3'^!+dtU2D2d+:32+d:'(+\ +}2+'^. 3D:\' ^C\U2 32\'t:aa;+d2t@32+:^(+t:^+}2+m3 52^+\ +}2+d ?+xU'a2+ \U23d+!'52+@m+\U'd+@^t ^('\' ^:a+d2t@3'\;+. 3+'Dm3 52(+2..'t'2^t;+xU'a2+D:'^\:'^'^!+2^ @!U+d2t@3'\;+\ +}2+t ^d'(232(+:d+d2t@32+:d+ \U23+t DD ^+t3;m\ !3:mU't+m3'D'\'52d"+y 3+20:Dma2?+\U2;+D'!U\+:aa x+d2t32\d+\ +}2+m3 \2t\2(+};+dU:32d+x'\U+R`sC}'\d+ .+2^\3 m;+2:tU?+d'^t2+2:tU+dU:32+x @a(+}2+t ^d'(232(+2^ @!U+\ +d\;D'2+:^;+t ^t2'5:}a2+m32d2^\C(:;+:(523d:3;?+32>@'3'^!+:+}3@\2+. 3t2+:\\:t*+ .+:523:!2+d'b2+`R`V"

F DD ^+\ +:aa+@^t ^('\' ^:aa;+d2t@32+d2t32\+dU:3'^!+dtU2D2d?+\U232+:32+a'D'\:\' ^de

++++v:tU+dU:32+ .+\U2+d2t32\+D@d\+}2+:\+a2:d\+:d+a:3!2+:d+\U2+d2t32\+'\d2a."+IU'd+32d@a\+'d+}:d2(+'^+'^. 3D:\' ^+\U2 3;?+}@\+t:^+}2+@^(23d\  (+'^\@'\'52a;"+]'52^+\++R+dU:32d?+^ +'^. 3D:\' ^+xU:\d 2523+t:^+}2+(2\23D'^2(+:} @\+\U2+d2t32\"+IU@d?+\U2+.'^:a+dU:32+D@d\+t ^\:'^+:d+D@tU+'^. 3D:\' ^+:d+\U2+d2t32\+'\d2a."+IU232+'d+d D2\'D2d+:+x 3*:3 @^(+. 3+\U'd+a'D'\:\' ^+};+.'3d\+t Dm32dd'^!+\U2+d2t32\+}2. 32+dU:3'^!+'\?+}@\+\U'd+'d+ .\2^+^ \+m dd'}a2+}2t:@d2+D:^;+d2t32\d+1*2;d+. 3+20:Dma2H+a  *+a'*2+U'!UC>@:a'\;+3:^( D+(:\:+:^(+\U@d+:32+U:3(+\ +t Dm32dd"
++++kaa+d2t32\+dU:3'^!+dtU2D2d+@d2+3:^( D+}'\d"+I +('d\3'}@\2+:+ ^2C}'\+d2t32\+:D ^!+\U32dU a(+\+m2 ma2?+\++R+3:^( D+}'\d+:32+^2t2dd:3;"+I +('d\3'}@\2+:+d2t32\+ .+:3}'\3:3;+a2^!\U+}+}'\d?+2^\3 m;+ .+1\++RH++}+}'\d+'d+^2t2dd:3;"

I3'5':a+d2t32\+dU:3'^!
\+z+R

\+z+R+d2t32\+dU:3'^!+'d+\3'5':a"+IU2+d2t32\+t:^+d'Dma;+}2+('d\3'}@\2(+\ +:aa+^+m:3\'t'm:^\d"
\+z+^

IU232+:32+d2523:a+1\?+^H+d2t32\CdU:3'^!+dtU2D2d+. 3+\+z+^?+xU2^+:aa+dU:32d+:32+^2t2dd:3;+\ +32t 523+\U2+d2t32\e

++++v^t (2+\U2+d2t32\+:d+:^+:3}'\3:3;+a2^!\U+}'^:3;+^@D}23+d"+]'52+\ +2:tU+ma:;23+'+120t2m\+ ^2H+:+3:^( D+^@D}23+m'+x'\U+\U2+d:D2+a2^!\U+:d+d"+]'52+\ +\U2+a:d\+ma:;23+\U2+32d@a\+ .+1d+48J+mR+48J+m`+48J+"""+48J+m^RH+xU232+48J+'d+}'\x'd2+20ta@d'52+ 3"+IU2+d2t32\+'d+\U2+}'\x'd2+48J+ .+:aa+\U2+ma:;23d|+^@D}23d+1mH"
++++k(('\' ^:aa;?+1RH+t:^+}2+m23. 3D2(+@d'^!+:^;+a'^2:3+ m23:\ 3+'^+:^;+.'2a("+y 3+20:Dma2?+U232|d+:^+:a\23^:\'52+\U:\+'d+.@^t\' ^:aa;+2>@'5:a2^\+\ +1RH"+Z2\|d+d2a2t\+N`C}'\+'^\2!23d+x'\U+x2aaC(2.'^2(+ 523.a x+d2D:^\'td+1'"2"+\U2+t 332t\+:^dx23+'d+m32d2352(?+D (@a +`N`H"+y'3d\?+d+t:^+}2+('5'(2(+'^\ +:+52t\ 3+ .+/+N`C}'\+'^\2!23d+t:aa2(+5d2t32\"+IU2^+1^++RH+ma:;23d+:32+2:tU+!'52^+:+52t\ 3+ .+/+3:^( D+'^\2!23d?+ma:;23+'+32t2'5'^!+5'"+IU2+32D:'^'^!+ma:;23+'d+!'52^+5^+z+15d2t32\++5R++5`++"""++5^RH"+IU2+d2t32\+52t\ 3+t:^+\U2^+}2+32t 5232(+};+d@DD'^!+:t3 dd+:aa+\U2+ma:;23|d+52t\ 3d"

R+M+\+M+^?+:^(?+D 32+!2^23:aa;?+:^;+(2d'32(+d@}d2\+ .+_R?`?"""?^6

IU2+('..'t@a\;+a'2d+'^+t32:\'^!+dtU2D2d+\U:\+:32+d\'aa+d2t@32?+}@\+( +^ \+32>@'32+:aa+^+dU:32d"+y 3+20:Dma2?+'D:!'^2+\U:\+\U2+i :3(+ .+S'32t\ 3d+ .+:+t Dm:^;+x @a(+a'*2+\ +m3 \2t\+\U2'3+d2t32\+. 3D@a:"+IU2+m32d'(2^\+ .+\U2+t Dm:^;+dU @a(+}2+:}a2+\ +:tt2dd+\U2+. 3D@a:+xU2^+^22(2(?+}@\+'^+:^+2D23!2^t;+:^;+N+ .+\U2+R`+} :3(+D2D}23d+x @a(+}2+:}a2+\ +@^a t*+\U2+d2t32\+. 3D@a:+\ !2\U23"+IU'd+t:^+}2+:tt Dma'dU2(+};+:+d2t32\+dU:3'^!+dtU2D2+x'\U+\+z+N+:^(+^+z+R&?+xU232+N+dU:32d+:32+!'52^+\ +\U2+m32d'(2^\?+:^(+R+'d+!'52^+\ +2:tU+} :3(+D2D}23"

GU2^+dm:t2+2..'t'2^t;+'d+^ \+:+t ^t23^?+\3'5':a+\+z+^+dtU2D2d+t:^+}2+@d2(+\ +3252:a+:+d2t32\+\ +:^;+(2d'32(+d@}d2\d+ .+\U2+ma:;23d+d'Dma;+};+:mma;'^!+\U2+dtU2D2+. 3+2:tU+d@}d2\"+y 3+20:Dma2?+\ +3252:a+:+d2t32\+d+\ +:^;+\x + .+\U2+\U322+ma:;23d+ka't2?+i }+:^(+F:3 a?+t32:\2+\U322+1+1+N+`+H+_L('dma:;d\;a2+_L}'^ D+_N6_`666+_L('dma:;d\;a2+_L}'^ D+_N6_`666H+('..232^\+\+z+^+z+`+_L('dma:;d\;a2+\z^z`6+_L('dma:;d\;a2+\z^z`6+d2t32\+dU:32d+. 3+d?+!'5'^!+\U2+\U322+d2\d+ .+\x +dU:32d+\ +ka't2+:^(+i }?+ka't2+:^(+F:3 a?+:^(+i }+:^(+F:3 a"
v..'t'2^\+d2t32\+dU:3'^!

IU2+\3'5':a+:mm3 :tU+>@'t*a;+}2t D2d+'Dm3:t\'t:a+:d+\U2+^@D}23+ .+d@}d2\d+'^t32:d2d?+. 3+20:Dma2+xU2^+3252:a'^!+:+d2t32\+\ +:^;+&E+ .+REE+ma:;23d?+xU'tU+x @a(+32>@'32+1+REE+&E+H++R"EE{++RE+`{+_L('dma:;d\;a2+_L}'^ D+_REE6_&E66L:mm3 0+R"EE{L\'D2d+REK_`{66+_L('dma:;d\;a2+_L}'^ D+_REE6_&E66L:mm3 0+R"EE{L\'D2d+REK_`{66+dtU2D2d+\ +}2+t32:\2(+:^(+2:tU+ma:;23+\ +D:'^\:'^+1+{{+B{+H++&"EB++RE+`s+_L('dma:;d\;a2+_L}'^ D+_{{6_B{66L:mm3 0+&"EBL\'D2d+REK_`s66+_L('dma:;d\;a2+_L}'^ D+_{{6_B{66L:mm3 0+&"EBL\'D2d+REK_`s66+('d\'^t\+d2\d+ .+dU:32d+. 3+2:tU+dtU2D2"+w^+\U2+x 3d\+t:d2?+\U2+'^t32:d2+'d+20m ^2^\':a"+IU'd+U:d+a2(+\ +\U2+d2:3tU+. 3+dtU2D2d+\U:\+:aa x+d2t32\d+\ +}2+dU:32(+2..'t'2^\a;+x'\U+:+\U32dU a(+ .+ma:;23d"
$U:D'3|d+dtU2D2
/:'^+:3\'ta2e+$U:D'3|d+$2t32\+$U:3'^!

w^+\U'd+dtU2D2?+:^;+\+ @\+ .+^+dU:32d+D:;+}2+@d2(+\ +32t 523+\U2+d2t32\"+IU2+d;d\2D+32a'2d+ ^+\U2+'(2:+\U:\+; @+t:^+.'\+:+@^'>@2+m a;^ D':a+ .+(2!322+\++R+\ +:^;+d2\+ .+\+m '^\d+\U:\+a'2+ ^+\U2+m a;^ D':a"+w\+\:*2d+\x +m '^\d+\ +(2.'^2+:+d\3:'!U\+a'^2?+\U322+m '^\d+\ +.@aa;+(2.'^2+:+>@:(3:\'t?+. @3+m '^\d+\ +(2.'^2+:+t@}'t+t@352?+:^(+d + ^"+IU:\+'d?+'\+\:*2d+\+m '^\d+\ +(2.'^2+:+m a;^ D':a+ .+(2!322+\++R"+IU2+D2\U (+'d+\ +t32:\2+:+m a;^ D':a+ .+(2!322+\++R+x'\U+\U2+d2t32\+:d+\U2+.'3d\+t 2..'t'2^\+:^(+\U2+32D:'^'^!+t 2..'t'2^\d+m't*2(+:\+3:^( D"+Y20\+.'^(+^+m '^\d+ ^+\U2+t@352+:^(+!'52+ ^2+\ +2:tU+ .+\U2+ma:;23d"+GU2^+:\+a2:d\+\+ @\+ .+\U2+^+ma:;23d+3252:a+\U2'3+m '^\d?+\U232+'d+d@..'t'2^\+'^. 3D:\' ^+\ +.'\+:+1\++RH\U+(2!322+m a;^ D':a+\ +\U2D?+\U2+.'3d\+t 2..'t'2^\+}2'^!+\U2+d2t32\"
ia:*a2;|d+dtU2D2
/:'^+:3\'ta2e+ia:*a2;|d+$2t32\+$U:3'^!

Ix +^ ^m:3:aa2a+a'^2d+'^+\U2+d:D2+ma:^2+'^\23d2t\+:\+20:t\a;+ ^2+m '^\"+IU322+^ ^m:3:aa2a+ma:^2d+'^+dm:t2+'^\23d2t\+:\+20:t\a;+ ^2+m '^\"+/ 32+!2^23:aa;?+:^;+^+^ ^m:3:aa2a+1^++RHC('D2^d' ^:a+U;m23ma:^2d+'^\23d2t\+:\+:+dm2t'.'t+m '^\"+IU2+d2t32\+D:;+}2+2^t (2(+:d+:^;+d'^!a2+t  3('^:\2+ .+\U2+m '^\+ .+'^\23d2t\' ^"+w.+\U2+d2t32\+'d+2^t (2(+@d'^!+:aa+\U2+t  3('^:\2d?+252^+'.+\U2;+:32+3:^( D?+\U2^+:^+'^d'(23+1d D2 ^2+'^+m dd2dd' ^+ .+ ^2+ 3+D 32+ .+\U2+1^++RHC('D2^d' ^:a+U;m23ma:^2dH+!:'^d+'^. 3D:\' ^+:} @\+\U2+d2t32\+d'^t2+U2+*^ xd+'\+D@d\+a'2+ ^+U'd+ma:^2"+w.+:^+'^d'(23+t:^+!:'^+:^;+D 32+*^ xa2(!2+:} @\+\U2+d2t32\+\U:^+:^+ @\d'(23+t:^?+\U2^+\U2+d;d\2D+^ +a ^!23+U:d+'^. 3D:\' ^+\U2 32\'t+d2t@3'\;"+w.+ ^a;+ ^2+ .+\U2+^+t  3('^:\2d+'d+@d2(?+\U2^+\U2+'^d'(23+*^ xd+^ +D 32+\U:^+:^+ @\d'(23+1'"2"?+\U:\+\U2+d2t32\+D@d\+a'2+ ^+\U2+0C:0'd+. 3+:+`C('D2^d' ^:a+d;d\2DH"+v:tU+ma:;23+'d+!'52^+2^ @!U+'^. 3D:\' ^+\ +(2.'^2+:+U;m23ma:^2X+\U2+d2t32\+'d+32t 5232(+};+t:at@a:\'^!+\U2+ma:^2d|+m '^\+ .+'^\23d2t\' ^+:^(+\U2^+\:*'^!+:+dm2t'.'2(+t  3('^:\2+ .+\U:\+'^\23d2t\' ^"
8^2+dU:32+Ix +dU:32d+'^\23d2t\'^!+ ^+:+a'^2+IU322+dU:32d+'^\23d2t\'^!+:\+:+m '^\
ia:*a2;|d+dtU2D2+'^+\U322+('D2^d' ^de+2:tU+dU:32+'d+:+ma:^2?+:^(+\U2+d2t32\+'d+\U2+m '^\+:\+xU'tU+\U322+dU:32d+'^\23d2t\"+Ix +dU:32d+:32+'^d@..'t'2^\+\ +(2\23D'^2+\U2+d2t32\?+:a\U @!U+\U2;+( +m3 5'(2+2^ @!U+'^. 3D:\' ^+\ +^:33 x+'\+( x^+\ +\U2+a'^2+xU232+} \U+ma:^2d+'^\23d2t\"

ia:*a2;|d+dtU2D2+'d+a2dd+dm:t2C2..'t'2^\+\U:^+$U:D'3|dX+xU'a2+$U:D'3|d+dU:32d+:32+2:tU+ ^a;+:d+a:3!2+:d+\U2+ 3'!'^:a+d2t32\?+ia:*a2;|d+dU:32d+:32+\+\'D2d+a:3!23?+xU232+\+'d+\U2+\U32dU a(+^@D}23+ .+ma:;23d"+ia:*a2;|d+dtU2D2+t:^+}2+\'!U\2^2(+};+:(('^!+32d\3't\' ^d+ ^+xU'tU+ma:^2d+:32+@d:}a2+:d+dU:32d"+IU2+32d@a\'^!+dtU2D2+'d+2>@'5:a2^\+\ +$U:D'3|d+m a;^ D':a+d;d\2D"
gd'^!+\U2+FU'^2d2+32D:'^(23+\U2 32D
/:'^+:3\'ta2e+$2t32\+dU:3'^!+@d'^!+\U2+FU'^2d2+32D:'^(23+\U2 32D

IU2+FU'^2d2+32D:'^(23+\U2 32D+t:^+:ad +}2+@d2(+'^+d2t32\+dU:3'^!?+. 3+'\+m3 5'(2d+@d+x'\U+:+D2\U (+\ +@^'>@2a;+(2\23D'^2+:+^@D}23+$+D (@a +*+D:^;+m:'3x'd2+t m3'D2+'^\2!23d+D+R+?+D+`+?+"+"+"+?+D+*+_L('dma:;d\;a2+Dn_R6?Dn_`6?"""?Dn_*66+DnR?+Dn`?+"""?+Dn*?+!'52^+\U:\+$+M++'+z+R+*+D+'+_L('dma:;d\;a2+$MLm3 (+n_'zR6K_*6Dn_'66+$+M+Lm3 (n_'zR6K*+Dn'"+IU232+:32+\x +d2t32\+dU:3'^!+dtU2D2d+\U:\+D:*2+@d2+ .+\U2+FU'^2d2+J2D:'^(23+IU2 32D?+/'!^ \\2|d+:^(+kdD@\UCia  D|d+$tU2D2d"+IU2;+:32+\U32dU a(+d2t32\+dU:3'^!+dtU2D2d?+'^+xU'tU+\U2+dU:32d+:32+!2^23:\2(+};+32(@t\' ^+D (@a +\U2+'^\2!23d+D+'+_L('dma:;d\;a2+Dn_'66+Dn_'6?+:^(+\U2+d2t32\+'d+32t 5232(+};+2dd2^\':aa;+d a5'^!+\U2+d;d\2D+ .+t ^!3@2^t2d+@d'^!+\U2+FU'^2d2+J2D:'^(23+IU2 32D"
W3 :t\'52+d2t32\+dU:3'^!
/:'^+:3\'ta2e+W3 :t\'52+d2t32\+dU:3'^!

w.+\U2+ma:;23d+d\ 32+\U2'3+dU:32d+ ^+'^d2t@32+t Dm@\23+d23523d?+:^+:\\:t*23+t @a(+t3:t*+'^+:^(+d\2:a+\U2+dU:32d"+w.+'\+'d+^ \+m3:t\'t:a+\ +tU:^!2+\U2+d2t32\?+\U2+@^t Dm3 D'd2(+1$U:D'3Cd\;a2H+dU:32d+t:^+}2+32^2x2("+IU2+(2:a23+!2^23:\2d+:+^2x+3:^( D+m a;^ D':a+x'\U+t ^d\:^\+\23D+b23 +:^(+t:at@a:\2d+. 3+2:tU+32D:'^'^!+ma:;23+:+^2x+ 3(232(+m:'3?+xU232+\U2+0Ct  3('^:\2d+ .+\U2+ a(+:^(+^2x+m:'3d+:32+\U2+d:D2"+v:tU+ma:;23+\U2^+:((d+\U2+ a(+:^(+^2x+;Ct  3('^:\2d+\ +2:tU+ \U23+:^(+*22md+\U2+32d@a\+:d+\U2+^2x+;Ct  3('^:\2+ .+\U2+d2t32\"

kaa+ .+\U2+^ ^C@m(:\2(+dU:32d+\U2+:\\:t*23+:tt@D@a:\2(+}2t D2+@d2a2dd"+k^+:\\:t*23+t:^+ ^a;+32t 523+\U2+d2t32\+'.+U2+t:^+.'^(+2^ @!U+ \U23+^ ^C@m(:\2(+dU:32d+\ +32:tU+\U2+\U32dU a("+IU'd+d'\@:\' ^+dU @a(+^ \+U:mm2^+}2t:@d2+\U2+ma:;23d+(2a2\2(+\U2'3+ a(+dU:32d"+k(('\' ^:aa;?+:^+:\\:t*23+t:^^ \+32t 523+:^;+'^. 3D:\' ^+:} @\+\U2+ 3'!'^:a+d2t32\+.3 D+\U2+@m(:\2+.'a2d+}2t:@d2+\U2;+t ^\:'^+ ^a;+3:^( D+'^. 3D:\' ^"

IU2+(2:a23+t:^+tU:^!2+\U2+\U32dU a(+^@D}23+xU'a2+('d\3'}@\'^!+@m(:\2d?+}@\+D@d\+:ax:;d+32D:'^+5'!'a:^\+ .+ma:;23d+*22m'^!+20m'32(+dU:32d"
P23'.':}a2+d2t32\+dU:3'^!
/:'^+:3\'ta2e+P23'.':}a2+d2t32\+dU:3'^!

k+ma:;23+D'!U\+a'2+:} @\+U'd+ x^+dU:32+\ +!:'^+:tt2dd+\ + \U23+dU:32d"+k+523'.':}a2+d2t32\+dU:3'^!+1P$$H+dtU2D2+:aa xd+ma:;23d+\ +}2+t23\:'^+\U:\+^ + \U23+ma:;23d+:32+a;'^!+:} @\+\U2+t ^\2^\d+ .+\U2'3+dU:32d?+@m+\ +:+32:d ^:}a2+m3 }:}'a'\;+ .+233 3"+$@tU+dtU2D2d+t:^^ \+}2+t Dm@\2(+t ^52^\' ^:aa;X+\U2+ma:;23d+D@d\+t aa2t\'52a;+:((+:^(+D@a\'ma;+^@D}23d+x'\U @\+:^;+'^('5'(@:a|d+*^ x'^!+xU:\+20:t\a;+'d+}2'^!+:((2(+:^(+D@a\'ma'2("+I:a+J:}'^+:^(+/'tU:2a+i2^C83+(25'd2(+:+D@a\'m:3\;+t Dm@\'^!+1/WFH+d;d\2D+\U:\+:aa xd+ma:;23d+\ +(2\2t\+('dU ^2d\;+ ^+\U2+m:3\+ .+\U2+(2:a23+ 3+ ^+m:3\+ .+@m+\ + ^2+\U'3(+ .+\U2+\U32dU a(+^@D}23+ .+ma:;23d?+252^+'.+\U d2+ma:;23d+:32+t  3('^:\2(+};+:^+l:(:m\'52l+:\\:t*23+xU +t:^+tU:^!2+d\3:\2!'2d+'^+32:a\'D2+(2m2^('^!+ ^+xU:\+'^. 3D:\' ^+U:d+}22^+3252:a2("
F Dm@\:\' ^:aa;+d2t@32+d2t32\+dU:3'^!

IU2+('d:(5:^\:!2+ .+@^t ^('\' ^:aa;+d2t@32+d2t32\+dU:3'^!+dtU2D2d+'d+\U:\+\U2+d\ 3:!2+:^(+\3:^dD'dd' ^+ .+\U2+dU:32d+32>@'32d+:^+:D @^\+ .+d\ 3:!2+:^(+}:^(x'(\U+32d @3t2d+2>@'5:a2^\+\ +\U2+d'b2+ .+\U2+d2t32\+\'D2d+\U2+^@D}23+ .+dU:32d"+w.+\U2+d'b2+ .+\U2+d2t32\+x232+d'!^'.'t:^\?+d:;+R+]i?+:^(+\U2+^@D}23+ .+dU:32d+x232+RE?+\U2^+RE+]i+ .+(:\:+D@d\+}2+d\ 32(+};+\U2+dU:32U a(23d"+ka\23^:\2+\2tU^'>@2d+U:52+}22^+m3 m d2(+. 3+!32:\a;+'^t32:d'^!+\U2+2..'t'2^t;+ .+d2t32\+dU:3'^!+dtU2D2d?+};+!'5'^!+@m+\U2+32>@'32D2^\+ .+@^t ^('\' ^:a+d2t@3'\;"

8^2+ .+\U2d2+\2tU^'>@2d?+*^ x^+:d+d2t32\+dU:3'^!+D:(2+dU 3\?pN9+t D}'^2d+J:}'^|d+'^. 3D:\' ^+('dm23d:a+:a! 3'\UDpB9+1wSkH+x'\U+$U:D'3|d+d2t32\+dU:3'^!"+S:\:+'d+.'3d\+2^t3;m\2(+x'\U+:+3:^( Da;+!2^23:\2(+*2;?+@d'^!+:+d;DD2\3't+2^t3;m\' ^+:a! 3'\UD"+Y20\+\U'd+(:\:+'d+dma'\+'^\ +Y+m'2t2d+@d'^!+J:}'^|d+wSk"+IU'd+wSk+'d+t ^.'!@32(+x'\U+:+\U32dU a(?+'^+:+D:^^23+d'D'a:3+\ +d2t32\+dU:3'^!+dtU2D2d?+}@\+@^a'*2+d2t32\+dU:3'^!+dtU2D2d+\U2+d'b2+ .+\U2+32d@a\'^!+(:\:+!3 xd+};+:+.:t\ 3+ .+1^@D}23+ .+.3:!D2^\d+r+\U32dU a(H"+y 3+20:Dma2?+'.+\U2+\U32dU a(+x232+RE?+:^(+\U2+^@D}23+ .+wSkCm3 (@t2(+.3:!D2^\d+x232+R&?+\U2+\ \:a+d'b2+ .+:aa+\U2+.3:!D2^\d+x @a(+}2+1R&rREH+ 3+R"&+\'D2d+\U2+d'b2+ .+\U2+ 3'!'^:a+'^m@\"+w^+\U'd+t:d2?+\U'd+dtU2D2+'d+RE+\'D2d+D 32+2..'t'2^\+\U:^+'.+$U:D'3|d+dtU2D2+U:(+}22^+:mma'2(+('32t\a;+ ^+\U2+(:\:"+IU2+.'^:a+d\2m+'^+d2t32\+dU:3'^!+D:(2+dU 3\+'d+\ +@d2+$U:D'3+d2t32\+dU:3'^!+\ +m3 (@t2+dU:32d+ .+\U2+3:^( Da;+!2^23:\2(+d;DD2\3't+*2;+1xU'tU+'d+\;m't:aa;+ ^+\U2+ 3(23+ .+R[N`+};\2dH+:^(+\U2^+!'52+ ^2+dU:32+:^(+ ^2+.3:!D2^\+\ +2:tU+dU:32U a(23"

k+32a:\2(+:mm3 :tU?+*^ x^+:d+k8YICJ$?p&9+:mma'2d+:^+kaaC 3C^ \U'^!+\3:^d. 3D+\ +\U2+(:\:+:d+:+m32Cm3 t2dd'^!+d\2m+\ +:^+wSk"+IU2+kaaC 3C^ \U'^!+\3:^d. 3D+!@:3:^\22d+\U:\+:^;+^@D}23+ .+dU:32d+a2dd+\U:^+\U2+\U32dU a(+'d+'^d@..'t'2^\+\ +(2t3;m\+\U2+(:\:"
/@a\'Cd2t32\+:^(+dm:t2+2..'t'2^\+1}:\tU2(H+d2t32\+dU:3'^!

k^+'^. 3D:\' ^C\U2 32\'t:aa;+d2t@32+*C .C^+d2t32\CdU:3'^!+dtU2D2+!2^23:\2d+^+dU:32d?+2:tU+ .+d'b2+:\+a2:d\+\U:\+ .+\U2+d2t32\+'\d2a.?+a2:('^!+\ +\U2+\ \:a+32>@'32(+d\ 3:!2+}2'^!+:\+a2:d\+^C. a(+a:3!23+\U:\+\U2+d2t32\"+w^+D@a\'Cd2t32\+dU:3'^!+(2d'!^2(+};+/:\\U2x+7"+y3:^*a'^+:^(+/ \'+h@^!?p[9+D@a\'ma2+m '^\d+ .+\U2+m a;^ D':a+U d\+d2t32\dX+\U2+D2\U (+x:d+. @^(+@d2.@a+'^+^@D23 @d+:mma't:\' ^d+.3 D+t ('^!+\ +D@a\'Cm:3\;+t Dm@\:\' ^d"+w^+dm:t2+2..'t'2^\+d2t32\+dU:3'^!?+(25'd2(+};+k}U'dU2*+W:3:*U+:^(+$@}U:dU+7:*?+2:tU+dU:32+'d+3 @!Ua;+\U2+.3:t\' ^+1*CRH+ .+\U2+d'b2+ .+\U2+d2t32\"pV9

IU'd+dtU2D2+D:*2d+@d2+ .+32m2:\2(+m a;^ D':a+'^\23m a:\' ^+:^(+U:d+m \2^\':a+:mma't:\' ^d+'^+d2t@32+'^. 3D:\' ^+('dm23d:a+ ^+\U2+G2}+:^(+'^+d2^d 3+^2\x 3*d"+IU'd+D2\U (+'d+}:d2(+ ^+(:\:+m:3\'\' ^'^!+'^5 a5'^!+\U2+3  \d+ .+:+m a;^ D':a+'^+.'^'\2+.'2a("ps9+$ D2+5@a^23:}'a'\'2d+ .+32a:\2(+dm:t2+2..'t'2^\+d2t32\+dU:3'^!+dtU2D2d+x232+m '^\2(+ @\+a:\23"p{9+IU2;+dU x+\U:\+:+dtU2D2+}:d2(+ ^+'^\23m a:\' ^+D2\U (+t:^^ \+}2+@d2(+\ +'Dma2D2^\+:+1*?+^H+dtU2D2+xU2^+\U2+*+d2t32\d+\ +}2+('d\3'}@\2(+:32+'^U232^\a;+!2^23:\2(+.3 D+:+m a;^ D':a+ .+(2!322+a2dd+\U:^+*++R?+:^(+\U2+dtU2D2+( 2d+^ \+x 3*+'.+:aa+ .+\U2+d2t32\d+\ +}2+dU:32(+:32+\U2+d:D2?+2\t"pRE9
8\U23+@d2d+:^(+:mma't:\' ^d

k+d2t32\+dU:3'^!+dtU2D2+t:^+d2t@32+:+d2t32\+ 523+D@a\'ma2+d23523d+:^(+32D:'^+32t 523:}a2+(2dm'\2+D@a\'ma2+d23523+.:'a@32d"+IU2+(2:a23+D:;+:t\+:d+d2523:a+('d\'^t\+m:3\'t'm:^\d?+('d\3'}@\'^!+\U2+dU:32d+:D ^!+\U2+m:3\'t'm:^\d"+v:tU+dU:32+D:;+}2+d\ 32(+ ^+:+('..232^\+d23523?+}@\+\U2+(2:a23+t:^+32t 523+\U2+d2t32\+252^+'.+d2523:a+d23523d+}32:*+( x^+:d+a ^!+:d+\U2;+t:^+32t 523+:\+a2:d\+\+dU:32dX+U x2523?+t3:t*23d+\U:\+}32:*+'^\ + ^2+d23523+x @a(+d\'aa+^ \+*^ x+\U2+d2t32\+:d+a ^!+:d+.2x23+\U:^+\+dU:32d+:32+d\ 32(+ ^+2:tU+d23523"

IU'd+'d+ ^2+ .+\U2+D:T 3+t ^t2m\d+}2U'^(+\U2+P:^'dU+t Dm@\23+m3 T2t\+:\+\U2+g^'523d'\;+ .+G:dU'^!\ ^?+xU232+:+3:^( D+*2;+'d+@d2(+\ +2^t3;m\+(:\:?+:^(+\U2+*2;+'d+('d\3'}@\2(+:d+:+d2t32\+:t3 dd+d2523:a+^ (2d+'^+:+W`W+^2\x 3*"+w^+ 3(23+\ +(2t3;m\+\U2+D2dd:!2?+:\+a2:d\+\+^ (2d+ ^+\U2+^2\x 3*+D@d\+}2+:tt2dd'}a2X+\U2+m3'^t'ma2+. 3+\U'd+m:3\'t@a:3+m3 T2t\+}2'^!+\U:\+\U2+^@D}23+ .+d2t32\CdU:3'^!+^ (2d+ ^+\U2+^2\x 3*+x'aa+(2t32:d2+^:\@3:aa;+ 523+\'D2?+\U232. 32+t:@d'^!+\U2+d2t32\+\ +252^\@:aa;+5:^'dU"+, x2523?+\U2+^2\x 3*+'d+5@a^23:}a2+\ +:+$;}'a+:\\:t*?+\U@d+D:*'^!+P:^'dU+'^d2t@32"pRR9

k^;+dU:32U a(23+xU +2523+U:d+2^ @!U+'^. 3D:\' ^+\ +(2t3;m\+\U2+t ^\2^\+:\+:^;+m '^\+'d+:}a2+\ +\:*2+:^(+d\ 32+:+t m;+ .+4"+F ^d2>@2^\a;?+:a\U @!U+\  ad+:^(+\2tU^'>@2d+d@tU+:d+P:^'dU+t:^+D:*2+(:\:+'332t 523:}a2+x'\U'^+\U2'3+ x^+d;d\2D+:.\23+:+\'D2?+'\+'d+^ \+m dd'}a2+\ +. 3t2+\U2+(2a2\' ^+ .+(:\:+ ^t2+:+D:a't' @d+@d23+U:d+d22^+'\"+IU'd+'d+ ^2+ .+\U2+a2:('^!+t ^@^(3@Dd+ .+S'!'\:a+J'!U\d+/:^:!2D2^\"

k+(2:a23+t @a(+d2^(+\+dU:32d?+:aa+ .+xU'tU+:32+^2t2dd:3;+\ +32t 523+\U2+ 3'!'^:a+d2t32\?+\ +:+d'^!a2+32t'm'2^\"+k^+:\\:t*23+x @a(+U:52+\ +'^\23t2m\+:aa+\+dU:32d+\ +32t 523+\U2+d2t32\?+:+\:d*+xU'tU+'d+D 32+('..'t@a\+\U:^+'^\23t2m\'^!+:+d'^!a2+.'a2?+2dm2t':aa;+'.+\U2+dU:32d+:32+d2^\+@d'^!+('..232^\+D2(':+12"!"+d D2+ 523+\U2+w^\23^2\?+d D2+D:'a2(+ ^+FSdH"

y 3+a:3!2+d2t32\d?+'\+D:;+}2+D 32+2..'t'2^\+\ +2^t3;m\+\U2+d2t32\+:^(+\U2^+('d\3'}@\2+\U2+*2;+@d'^!+d2t32\+dU:3'^!"

$2t32\+dU:3'^!+'d+:^+'Dm 3\:^\+m3'D'\'52+'^+d2523:a+m3 \ t ad+. 3+d2t@32+D@a\'m:3\;+t Dm@\:\' ^"+$2t32\+dU:3'^!+t:^+:ad +}2+@d2(+. 3+@d23+:@\U2^\'t:\' ^+'^+:+d;d\2D"pR`9+