Current mappings:
  ' ' -> 'o'
  '!' -> 'g'
  '"' -> '.'
  '$' -> 'S'
  '&' -> '5'
  ''' -> 'i'
  '(' -> 'd'
  '*' -> 'k'
  '+' -> ' '
  ',' -> 'H'
  '-' -> 'J'
  '.' -> 'f'
  '/' -> 'M'
  '0' -> 'x'
  '1' -> '('
  '2' -> 'e'
  '3' -> 'r'
  '4' -> 'X'
  '5' -> 'v'
  '6' -> '}'
  '7' -> 'K'
  '8' -> 'O'
  '9' -> ']'
  ':' -> 'a'
  ';' -> 'y'
  '>' -> 'q'
  '?' -> ','
  '@' -> 'u'
  'A' -> 'Q'
  'B' -> '4'
  'C' -> '-'
  'D' -> 'm'
  'E' -> '0'
  'F' -> 'C'
  'G' -> 'W'
  'H' -> ')'
  'I' -> 'T'
  'J' -> 'R'
  'K' -> '^'
  'L' -> '\'
  'M' -> '<'
  'N' -> '3'
  'P' -> 'V'
  'R' -> '1'
  'S' -> 'D'
  'T' -> 'j'
  'U' -> 'h'
  'V' -> '7'
  'W' -> 'P'
  'X' -> ';'
  'Y' -> 'N'
  'Z' -> 'L'
  '[' -> '6'
  '\' -> 't'
  ']' -> 'G'
  '^' -> 'n'
  '_' -> '{'
  '`' -> '2'
  'a' -> 'l'
  'b' -> 'z'
  'd' -> 's'
  'e' -> ':'
  'g' -> 'U'
  'h' -> 'Y'
  'i' -> 'B'
  'k' -> 'A'
  'l' -> '"'
  'm' -> 'p'
  'n' -> '_'
  'p' -> '['
  'r' -> '/'
  's' -> '8'
  't' -> 'c'
  'v' -> 'E'
  'w' -> 'I'
  'x' -> 'w'
  'y' -> 'F'
  'z' -> '='
  '{' -> '9'
  '|' -> '''
  '}' -> 'b'
  (all others) -> '~'
